<!DOCTYPE html>
<!--HW3-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script src= "logim.js" defer></script>
</head>

<body>
  <header>
    <h1>Welcome! Ready to check out my webpage?</h1>
  </header>

  <main>
    <h2>Enter a username.</h2>
    <p>So that you can make your own posts and purchases, select a username and password.</p>
    <section>
      
        <fieldset>
          <section>
            <label for="UserID">Username: </label>
            <input type="text" id="UserID" name="Username" />
          </section>

          <section>
            <label for="PasswordID">Password: </label>
            <input type="password" id="PasswordID" name="Password" />
            <!-- <button type="button" value="Login" onclick="window.location.assign('index.html')">
            Button
          </button>-->
            <input type="button" value="Login" id="Login">
          </section>
        </fieldset>
      
    </section>
    
    <section id="Section2">

    </section>

  </main>

  <footer>
    <hr>
      &copy; Kevin Tran 2025
  </footer>
</body>

</html>